Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 27 Mar 2026 02:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27D4:3AC08C:48B30:4AB4F:69C5EF4B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:32 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700052-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579532.978366,VS0,VE359
Vary: Accept-Encoding
X-Fastly-Request-ID: e91d13a3960e27cf92fef9852e38c0dcf35d786a

