Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 27 Mar 2026 01:01:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAB2:3DD289:223E6A:2391CB:69C5D4A4
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:31 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700036-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1774579531.198012,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: e73a1a2eb294612b661e3403849e23ffe1a9db55

