Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 27 Mar 2026 02:55:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68D8:12C363:4431C:46325:69C5EF47
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:27 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900020-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579527.426372,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ac7c80d1258ae4bfb3d672e943a78e80ce96008

