Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 27 Mar 2026 02:55:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4F8:19A4BE:487C5:4A7E0:69C5EF4A
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:30 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900084-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579531.618223,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 62ad3d4092bf29137cf4176f73a72d829597ce63

