Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 27 Mar 2026 02:55:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63B4:4A9CE:433D0:453C9:69C5EF48
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:28 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700091-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579528.131268,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ebc0d0a9b76e13ef14e9887ba82e3e9b5e22cfe

