Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 27 Mar 2026 02:55:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 870A:39FABB:44618:46662:69C5EF65
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:58 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900036-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579558.923071,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: a41d4bd5e75fc7bac23fd0d295bbb57e90173788

