Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 27 Mar 2026 02:55:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CB4:177630:43B16:45B2E:69C5EF49
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:29 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700098-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579529.459284,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: dbb286c818cbd857f84f9b62b88487ee8b84ca02

