Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 27 Mar 2026 02:55:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B01E:F06C4:470A8:490C5:69C5EF4B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:31 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700072-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579531.206484,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a9204db69a372495fce4091a0da0a1b12481c2d

