Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 27 Mar 2026 02:55:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D7A:3695B8:44EE1:46F0F:69C5EF58
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:44 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700079-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579544.316751,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 600cf829659e3a2e36f808d5efdb6e7489c2d1f0

