Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 27 Mar 2026 02:55:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20B0:19A4BE:48799:4A7A9:69C5EF49
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:30 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900045-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579530.993627,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: a13efb1c297ac59686196d3a6cf69d0bcf3ffce6

