Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 27 Mar 2026 02:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A470:2D2D61:4499F:469B1:69C5EF4C
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:32 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900040-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579532.299071,VS0,VE661
Vary: Accept-Encoding
X-Fastly-Request-ID: 76989102c7a7a660e349bd576c68aa2fbfbcc454

