Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 27 Mar 2026 02:55:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88F2:24488F:437BE:4578E:69C5EF49
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Mar 2026 02:45:30 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900094-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774579530.997091,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 90b6f6260ddeae1870249e62a8611dd1d6e615e0

